[flake8]
max-line-length=100
exclude=nucleus/*/migrations/*

[tool:paul-mclendahand]
github_user=mozilla
github_project=nucleus
main_branch=master

[tool:pytest]
DJANGO_SETTINGS_MODULE=nucleus.settings
python_files = tests.py test_*.py
addopts = --reuse-db
