DEBUG=True
SESSION_COOKIE_SECURE=False
DISABLE_SSL=True
ALLOWED_HOSTS=*
SECRET_KEY=ssssssssshhhhhhhhhh
ADMINS=["thedude@example.com"]
DATABASE_URL=postgres://postgres@db/postgres
REDIS_URL=redis://redis:6379
